import I18n from 'react-native-i18n';

I18n.fallbacks = true;

I18n.translations = {
  en: {
    account: 'Account',
    password: 'Password',
    login: 'Log In',
    logout: 'Log Out',
    latestNews: 'Latest News',
    noData: 'No Data',
    announcement: 'Announcement',
    material: 'Material',
    assignment: 'Assignment',
    forum: 'Forum',
    sendEmail: 'Send Email',
    grading: 'Grading',
    noGrading: 'Not Available',
    scoreItem: 'Item',
    scorePercentage: 'Percentage',
    score: 'Score',
    commentCount: 'comment',
    lastEdit: 'Modified',
    compose: 'New Discussion',
    reply: 'Reply',
    title: 'Title',
    nickname: 'Nickname',
    content: 'Content',
    attachment: 'Attachment',
  },
  zh: {
    account: '帳號',
    password: '密碼',
    login: '登入',
    logout: '登出',
    latestNews: '最新公吉',
    noData: '目前尚無資料',
    announcement: '公吉',
    material: '教材',
    assignment: '作業',
    forum: '討論區',
    sendEmail: '寄信給老師或助教',
    grading: '成績查詢',
    noGrading: '尚未開放',
    scoreItem: '項目',
    scorePercentage: '比例',
    score: '分數',
    commentCount: '則回應',
    lastEdit: '最後編輯',
    compose: '發表討論',
    reply: '回覆',
    title: '標題',
    nickname: '暱稱',
    content: '內容',
    attachment: '附檔',
  },
};

